{
  "name": "chem_wpu",
  "version": "1.0.0",
  "description": "William Paterson Chemistry Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsdoc": "^3.4.3",
    "jsonwebtoken": "*",
    "mocha": "^3.4.2",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Jason Codrington",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.0.0"
  }
}
